@import url("/globals.css");

body {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 24px;
    margin: 0px;
    
    overflow: hidden;

    user-select: none;

    box-sizing: border-box;
}

html {
    width: 100vw;
    height: 100vh;
    
    box-sizing: border-box;
    cursor: url('/assets/basicCursor.png'), auto;
    
    font: 40px "monogram", arial, sans-serif;
    
    background: url("/assets/background.png");
    background-size: 64px 64px;
    image-rendering: pixelated;
}

h1, h2, h3, h4 {
    font-weight: inherit;
}

#main {
    padding: 4px;
    width: 100%;
    height: 100%;

    gap: 4px;

    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 1fr 300px;
}

#logs {
    display: grid;
    grid-auto-rows: max-content;
    overflow-y: auto;
    overflow-x: hidden;
    grid-area: 1 / 1 / 2 / 2;
}

#online {
    grid-area: 1 / 2 / 2 / 3;
}

#input {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-area: 2 / 1 / 3 / 3;
    
    gap: 4px;
}
#input input[type="submit"] {
    width: 128px;
}
@keyframes new-message {
    0% {
        transform: scaleX(0.8);
        opacity: 0;
    }
    100% {
        transform: scaleX(1);
        opacity: 1;
    }
}
.message {
    display: grid;
    grid-template-rows: max-content auto max-content;
    grid-template-columns: max-content 1fr max-content;
    padding: 0.25em;
    padding-top: 0px;

    animation: new-message 0.25s ease-out;
}

.message .author {
    grid-area: 1 / 1 / 2 / 2;
}
.message time {
    grid-area: 1 / 2 / 2 / 4;
    text-align: right;
    
    font-size: 0.8em;
    color: #CCC;

    white-space: nowrap;
    overflow: hidden;
}
.message .content {
    font-size: 0.8em;
    color: #CCC;

    grid-area: 2 / 1 / 3 / 4;
    overflow-x: hidden;
    
    word-wrap: break-word;
}

#online h1 {
    margin: 0px;
    margin-bottom: 16px;
    font-size: 1.5em;
    text-align: center;
}
#online > div {
    display: grid;
    grid-template-columns: 1fr max-content;
}
#online .count {
    color: #888;
}
#online .name {
    text-overflow: ellipsis;
    overflow-x: hidden;
}